# YMario

./: .gitignore  README.md  build.gradle
.github/workflows/: basic-checks.yml  releases.yaml  stale.yml
android/: AndroidManifest.xml  build.gradle
android/assets/: Mario_and_Enemies.pack  level1.tmx
android/res/values/: strings.xml
android/src/io/github/realyusuf/: AndroidLauncher.java
android/src/io/github/realyusufismail/: AndroidLauncher.java
core/src/io/github/realyusuf/: YMario.java
core/src/io/github/realyusufismail/: YMario.java
core/src/io/github/realyusufismail/scenes/: Hud.java
core/src/io/github/realyusufismail/screens/: PlayScreen.java
core/src/io/github/realyusufismail/sprites/: Brick.java  Coin.java  InteractiveTileObject.java  Mario.java
core/src/io/github/realyusufismail/tools/: B2WorldCreator.java
desktop/: build.gradle
desktop/src/io/github/realyusuf/desktop/: DesktopLauncher.java
desktop/src/io/github/realyusufismail/desktop/: DesktopLauncher.java
desktop/src/io/github/realyusufismail/desktop/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
